License.xaml

<Window x:Class="DecoderVig.License"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:DecoderVig"
        mc:Ignorable="d"
        Title="License"  MinHeight="600"
        MinWidth="850"
        Width="900"
        Height="700">
    <Grid>
        <Border
           Background="White"
            BorderBrush="Red"
            Height="560"
            Width="800"
            Margin="10,33,20,36"
            Padding="30"
            VerticalAlignment="Center"
            CornerRadius="80">
            <Border.Effect>
                <DropShadowEffect BlurRadius="25" Color="DarkSlateBlue"  />
            </Border.Effect>
            <StackPanel>
                <TextBlock
                    Text="Лицензионное соглашение"
                    FontSize="25"
                    FontWeight="Bold"
                    HorizontalAlignment="Center"
                    />
                <TextBox
                    Width="650"
                    MaxWidth="700"
                    Height="300"
                    VerticalScrollBarVisibility="Auto">
                </TextBox>
                <CheckBox
                    FontSize="20"
                    Margin="0,20,0,0"
                    >
                    Я принимаю условия лицензионного соглашения
                </CheckBox>
                <CheckBox
                    FontSize="20"
                    Margin="0,0,0,20" >
                    Я не принимаю условия лицензионного соглашения
                </CheckBox>
                <Grid>
                    <Button
                        Padding="5 5 5 10"
                        Content="Далее"
                        Width="70"
                        Height="35"
                        FontSize="15"
                        HorizontalAlignment="Left"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton }"/>
                </Grid>
                <Grid>
                    <TextBlock 
                        Margin="0,0,30,0"
                        HorizontalAlignment="Right"
                        Foreground="Gray"
                        Text ="By AntonyCryptInc." />

                    <TextBlock 
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        Foreground="Gray"
                        Text ="v.0.4" />
                    
                </Grid>
                <Grid>
                    <TextBlock
                        Text="Decoder All rights reserved. "
                        HorizontalAlignment="Center"
                        Foreground="Gray"
                        />
                    <TextBlock 
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right" 
                        Foreground="Gray"
                        Text ="© 2021-" />
                </Grid>
            </StackPanel>
        </Border>
    </Grid>
</Window>
